FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://wankhedetushar01:tushar123@binkeyit.awcev.mongodb.net/?retryWrites=true&w=majority&appName=Binkeyit
RESEND_API = re_hdhKVFPq_J53PCPtqoNfqASmgLWRhFJcg
